ENTRY
USRDEF
class MyFirstClass {
    int myVar;
    float myFloatVar;
    int abc[] = [100,200,300,400];
    int g = 5;
    fn int myFunction(const int fjdkl) {
        int var1;
        return var1;
    }
};

class MySecondClass {
    bool myBoolVar;
    const int myConstVar = 10;
    fn bool computeValue() {
        bool a;
        a = not ( 20 / 5 < 4 + 1 + myConstVar );
        return a;    
    }
};

GLOBALVAR
const int globalInt;
float globalFloat;
float globalFloatArr[125];

GLOBALFUNC
fn string globalFunction(const int param) {
    string name;
    return name;
}

main {
    class MyFirstClass object;
    globalFunction(globalInt);
    int c;
    c = 10;
    c = 20;
    char character;
    character = 'v';
    const char constanta = 'c';
    string str = "alalala";
    int b[] = [1, 2, 3, 4];
    float v[125];
    int i = 1;
    v[i] = 1.6 + 2.7;
    char f[20];
    f[i] = 'c';
    int u[] = [6, 7, 8];
    u[i] = 3;
    int test = 20 + 6 - 20 / 4 + u[i];
    return 0;
}
EXIT