ENTRY
USRDEF
class MyFirstClass {
    Vars:
    int myVar = 2;
    float myFloatVar;
    Methods:
    fn int myFunction() {
        int var1;
        return var1;
    }
    fn int testFunc(int param, const int param1) {
        int abc;
    }
    Constructs:
    MyFirstClass() {}
};

class MySecondClass {
    Vars:
    bool myBoolVar;
    const int myConstVar = 10;
    Methods:
    fn bool computeValue(int param) {
        myBoolVar = true;
        bool a;
        a = not ( 20 / 5 < 4 + 1 + myConstVar );
        return a;    
    }
    Constructs:
};

GLOBALVAR
const int globalInt;
float globalFloat = 1.0;

GLOBALFUNC
fn string globalFunction(const int param2) {
    string name;
    return name;
}

fn int function(int val) {
    int val;
    return val;
}


main {
    class MyFirstClass object;
    object.myVar = 3;
    globalFunction(globalInt);
    int c = 0;
    if c > 0 {
        c = 0;
    } else {
        c = 1;
    }
    c = c + 10;
    function(-2);
    char character;
    character = 'v';
    const char constanta = 'c';
    string str = "alalala";
    int b[] = [1, 2, 3, 4];
    float v[125];
    int i = 1; 
    v[0] = 1.6 - 2.7;  
    v[i] = 3.7 / 1.35 + v[0] + globalFloat; 
    char f[20];  
    f[10] = 'c';
    TypeOf(f[10]);
    int u[] = [6, 7, 8];
    u[i] = -3;
    Eval(u[i]);
    Eval( 6+9-200 );
    int test = 20 + 6 - 20 / 4 + u[i] + object.myFunction() - u[function(1)] + function(u[i]);
    class MyFirstClass var = object;
    return 0;
}
EXIT
